1. Display the Supplier table in the descending order of CITY.

mysql> select * from s
    -> order by city desc;
+------+---------+--------+--------+
| S#   | SNAME   | STATUS | CITY   |
+------+---------+--------+--------+
| S2   | BRIJESH |     20 | PARIS  |
| S1   | AKSHAY  |     10 | LONDON |
| S3   | MARTIN  |     30 | ATHENS |
+------+---------+--------+--------+
3 rows in set (0.05 sec)



2. Display the Part Table in the ascending order of CITY and within the city in the ascending order of Part names.

mysql> select * from P
    -> ORDER BY CITY,PNAME;
+------+-----------------+--------+--------+--------+
| P#   | PNAME           | COLOR  | WEIGHT | CITY   |
+------+-----------------+--------+--------+--------+
| P3   | ABS             | SILVER |     14 | ATHENS |
| P1   | OLDHAM COUPLING | GREY   |     12 | LONDON |
| P2   | BUSH            | BLACK  |     13 | PARIS  |
+------+-----------------+--------+--------+--------+
3 rows in set (0.00 sec)


3. Display all the Suppliers with a status between 10 and 20.

mysql> select * from s
    -> where status between 10 and 20;
+------+---------+--------+--------+
| S#   | SNAME   | STATUS | CITY   |
+------+---------+--------+--------+
| S1   | AKSHAY  |     10 | LONDON |
| S2   | BRIJESH |     20 | PARIS  |
+------+---------+--------+--------+
2 rows in set (0.05 sec)



4. Display all the Parts and their Weight, which are not in the range of 10 and 15.

mysql> select * from p
    -> where weight not between 10 and 15;
Empty set (0.00 sec)



5. Display all the Part names starting with the letter ‘O’.

mysql> select * from p
    -> where pname like 'O%';
+------+-----------------+-------+--------+--------+
| P#   | PNAME           | COLOR | WEIGHT | CITY   |
+------+-----------------+-------+--------+--------+
| P1   | OLDHAM COUPLING | GREY  |     12 | LONDON |
+------+-----------------+-------+--------+--------+
1 row in set (0.00 sec)



6. Display all the Suppliers, belonging to cities starting with the letter ‘L’.

mysql> select * from s
    -> where city like 'L%';
+------+--------+--------+--------+
| S#   | SNAME  | STATUS | CITY   |
+------+--------+--------+--------+
| S1   | AKSHAY |     10 | LONDON |
+------+--------+--------+--------+
1 row in set (0.00 sec)


7. Display all the Projects, with the third letter in JNAME as ‘w’.

mysql> select * from j
    -> where jname like '__W%';
+------+-------------+--------+
| J#   | JNAME       | CITY   |
+------+-------------+--------+
| J1   | POWER PLANT | LONDON |
+------+-------------+--------+
1 row in set (0.00 sec)

