<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="keywords" content="htmlcss bootstrap menu, navbar, hover, vanilla js, nav menu CSS examples" />
	<meta name="description" content="Bootstrap 5 navbar hover example with vanilla javascript by bootstrap methods" />
	<link rel="shortcut icon" href="../PayOnline/images/logo.png" type="image/x-icon">
	<title>PayOnline </title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
		integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
		crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
		crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>


   	<!--   CSS -->
	   
	<style type="'text/css">

    </style>

	<script type="text/javascript" src="./payonline.js"></script>
	
</head>

<body>





	<div class="container-fluid" id="firstpage">

		<!-- ============= COMPONENT ============== -->
		<nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top fw-bold">
			<div class="container-fluid">

				<a class="navbar-brand" href="" id="payonline"> <img src="../PayOnline/images/title.png" alt=""> </a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="main_nav">
					<ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link" href="#"> About </a></li>
						<li class="nav-item"><a class="nav-link" href="#"> Services </a></li>
						<li class="nav-item"><a class="nav-link" href="#"> Career </a></li>
						
					</ul>
					<ul class="navbar-nav ms-auto">
						<li class="nav-item"><a class="nav-link" href="./login&signup.html"> Login </a></li>
						<li class="nav-item"><a class="nav-link " href="./login&signup.html"> Sign Up </a></li>
						<li class="nav-item dropdown">

						</li>
					</ul>
				</div> <!-- navbar-collapse.// -->
			</div> <!-- container-fluid.// -->
		</nav>

		<!-- ============= COMPONENT END// ============== -->

		<section class="section-content ">
			<!-- 1st div display page-->
			<div style="background-color: #029ce0;color: white; text-align: center;" id="displaypage">
				<br><br>
				<h1>Take care of you and yours at home, and </h1>
				<h1>we can take care of you online.</h1>
				<br>
				<a href="./login&signup.html"><button type="button" class="btn btn-light btn-lg rounded-pill " id=""> Sign Up for
					Free</button></a>
				<video src="/PayOnline/Video/ezgif-4-5402dc1c10.mp4" width="100%" autoplay muted playsinline></video>
			</div>

			



			<footer class="text-center text-lg-start text-white sm-left" style="background-color: #1c2331">
				<!-- Section: Social media -->
				<section class="d-flex justify-content-between p-4" style="background-color: #6b49ff">
					<!-- Left -->
					<div class="me-5">
						<span>Get connected with us on social networks:</span>
					</div>
					<!-- Left -->

					<!-- Right -->
					<div>
						<a href="" class="text-white me-4" style="text-decoration: none;">
							<i class="fab fa-facebook-f"></i>
						</a>
						<a href="" class="text-white me-4" style="text-decoration: none;">
							<i class="fab fa-twitter"></i>
						</a>
						<a href="" class="text-white me-4" style="text-decoration: none;">
							<i class="fab fa-google"></i>
						</a>
						<a href="" class="text-white me-4" style="text-decoration: none;">
							<i class="fab fa-instagram"></i>
						</a>
						<a href="" class="text-white me-4" style="text-decoration: none;">
							<i class="fab fa-linkedin"></i>
						</a>
						<a href="" class="text-white me-4" style="text-decoration: none;">
							<i class="fab fa-github"></i>
						</a>
					</div>
					<!-- Right -->
				</section>
				<!-- Section: Social media -->

				<!-- Section: Links  -->
				<section class="">
					<div class="container text-center text-md-start mt-5">
						<!-- Grid row -->
						<div class="row mt-3">
							<!-- Grid column -->
							<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
								<!-- Content -->
								<h6 class="text-uppercase fw-bold">Pay Online</h6>
								<hr class="mb-4 mt-0 d-inline-block mx-auto"
									style="width: 60px; background-color: #02387b; height: 2px" />
								<p>
									PayOnline Services in India are provided by
									PayOnline Payments Private Limited.
									Users are advised to read the
									terms and conditions carefully.
								</p>
							</div>
							<!-- Grid column -->

							<!-- Grid column -->
							<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
								<!-- Links -->
								<h6 class="text-uppercase fw-bold">About us</h6>
								<hr class="mb-4 mt-0 d-inline-block mx-auto"
									style="width: 60px; background-color: #7c4dff; height: 2px" />
								<p>
									<a href="#!" class="text-white" style="text-decoration: none;">Company</a>
								</p>
								<p>
									<a href="#!" class="text-white" style="text-decoration: none;">Feedback</a>
								</p>
								<p>
									<a href="#!" class="text-white" style="text-decoration: none;">Newsroom</a>
								</p>
								<p>
									<a href="#!" class="text-white" style="text-decoration: none;">CSR</a>
								</p>
							</div>
							<!-- Grid column -->

							<!-- Grid column -->
							<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
								<!-- Links -->
								<h6 class="text-uppercase fw-bold">Useful links</h6>
								<hr class="mb-4 mt-0 d-inline-block mx-auto"
									style="width: 60px; background-color: #7c4dff; height: 2px" />
								<p>
									<a href="#" class="text-white " style="text-decoration: none;">Jobs</a>
								</p>
								<p>
									<a href="#" class="text-white" style="text-decoration: none;">Sitemap</a>
								</p>
								<p>
									<a href="#" class="text-white" style="text-decoration: none;">Developers</a>
								</p>
								<p>
									<a href="#" class="text-white" style="text-decoration: none;">Partners</a>
								</p>
							</div>
							<!-- Grid column -->

							<!-- Grid column -->
							<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
								<!-- Links -->
								<h6 class="text-uppercase fw-bold">Contact</h6>
								<hr class="mb-4 mt-0 d-inline-block mx-auto"
									style="width: 60px; background-color: #7c4dff; height: 2px" />
								<p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
								<p><i class="fas fa-envelope mr-3"></i> payonline@example.com</p>
								<p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
								<p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
							</div>
							<!-- Grid column -->
						</div>
						<!-- Grid row -->
					</div>
				</section>
				<!-- Section: Links  -->

				<!-- Copyright -->
				<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
					© 2022 Copyright:
					<a class="text-white" href="https://mdbootstrap.com/">payonline@example.com</a>
				</div>
				<!-- Copyright -->
			</footer>


		</section>

	</div><!-- container //  -->

	

	


</body>

</html>