<!DOCTYPE html>
<html>
<head>
	
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="./payonline.js"></script>

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!--   CSS -->
    <link rel="stylesheet" href="loginpage.css">


    <title>Login & Signup</title>
</head>
<body>
        <div class='container'>
            <div class="forms">
                <div class="form login">
                    <span class="title">Login</span>
                    <form action="#">
                        <div class="input-field">
                            <input type="text" placeholder="Enter your email" id="loginemail" required>
                            <i class="uil uil-envelope icon"></i>
                        </div>
                        
                        <div class="input-field">
                            <input type="password" class="password" placeholder="Enter your password" id="loginpass" required>
                            <i class="uil uil-lock icon"></i>
                            <i class="uil uil-eye-slash showHidePw"></i>
                        </div>

                        <div class="checkbox-text">
                            <div class="checkbox-content">
                                <input type="checkbox" id="logCheck">
                                <label for="logCheck" class="text">Remember me</label>
                            </div>
                            <a href="#" class="text">Forgot password?</a>
                        </div>

                        <div class="input-field button">
                            <input type="button" value="Login Now" id="login"> 
                            
                        </div>
                        <span id="loginmsg"></span>
                    </form>

                    <div class="login-signup">

                        <span class="text">Not a member?
                            <a href="#" class="text Signup-link">Signup now</a>
                        </span>
                    </div>
                </div>

                <!--Registration form-->
                <div class="form Signup">
                    <span class="title">Registration</span>
                    <form action="#">
                        <div class="input-field">
                            <input type="text" placeholder="Enter your name" id="name" required>
                            <i class="uil uil-user"></i>
                        </div>
                        <div class="input-field">
                            <input type="text" placeholder="Enter your email" id="email" required>
                            <i class="uil uil-envelope icon"></i>
                          
                        </div>
                        <span id="emailMsg"></span>
                        <div class="input-field">
                            <input type="password" class="password" id="pass1" placeholder="Create a password" required>
                            <i class="uil uil-lock icon"></i>
                            
                            
                        </div>
                        <span id="passMsg"></span>
                        <div class="input-field">
                            <input type="password" class="password" id="pass2" placeholder="Confirm your password" required>
                            <i class="uil uil-lock icon"></i>
                            <i class="uil uil-eye-slash showHidePw"></i>
                            
                        </div>
                        <span id="passMsg1"></span>

                        

                        <div class="input-field button">
                            <input type="button" value="Register" id="register" >
                            
                        </div>
                    </form>

                    <div class="login-signup">

                        <span class="text">Already a member?
                            <a href="#" class="text login-link">Login</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <script src="loginscript.js"> </script>

</body>
</html>