1) Write a select command that produces the order number, amount, and date for all rows in the Orders table.

SQL> select ONUM,AMT,ODATE FROM ORDERS;

      ONUM        AMT ODATE
---------- ---------- ---------
      3001      18.69 03-OCT-90
      3003     767.19 03-OCT-90
      3002     1900.1 03-OCT-90
      3005    5160.45 03-OCT-90
      3006    1098.16 03-OCT-90
      3009    1713.23 04-OCT-90
      3007      75.75 04-OCT-90
      3008       4723 05-OCT-90
      3010    1309.95 06-OCT-90
      3011    9891.88 06-OCT-90


2) Write a query that produces all rows from the Customers table for which the salesperson’s number is 1001.

SQL> select * from customers
  2  where snum=1001;

      CNUM CNAME      CITY           RATING       SNUM
---------- ---------- ---------- ---------- ----------
      2001 Hoffman    London            100       1001
      2006 Clemens    London            100       1001


3) Write a query that displays the Salespeople table with the columns in the following order: city, sname, snum, comm.

SQL> select city,sname,snum,comm from salespeople;

CITY       SNAME            SNUM       COMM
---------- ---------- ---------- ----------
London     Peel             1001        .12
San Jose   Serres           1002        .13
London     Motika           1004        .11
Barcelona  Rifkin           1007        .15
New York   Axelrod          1003         .1




4) Write a select command that produces the rating followed by the name of each customer in San Jose.

SQL> select cname,rating,city from customers
  2  where city='San Jose';

CNAME          RATING CITY
---------- ---------- ----------
Liu               200 San Jose
Cisneros          300 San Jose

5) Write a query that will produce the snum values of all salespeople (suppress the duplicates) with orders in the Orders table.

SQL> select distinct snum,onum from orders;

      SNUM       ONUM
---------- ----------
      1002       3007
      1002       3010
      1001       3011
      1004       3002
      1002       3005
      1007       3006
      1003       3009
      1001       3008
      1007       3001
      1001       3003

10 rows selected.